@font-face {
    font-family: MarketDeco; src: url("Fonts/Market_Deco.ttf")
}
@font-face {
    font-family: NewMachiato; src: url("Fonts/New Machiato.otf");
}
@font-face {
    font-family: Garet; src: url("Fonts/Garet/Garet-Book.ttf");
}
@font-face {
    font-family: Walkway; src: url("Fonts/walkway/Walkway Black.ttf");
}
body {
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
}
/*Basic layout for top navigation bar*/
ul {
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Garet, serif;
}
/*Formatting the navigation bar*/
li {
    float: left;
}
li a {
    display: block;
    padding: 14px 18px;
    color: white;
    text-align: center;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #399CBD;
}
.logo {
    width: 100px;
}
/*Make website responsive*/
@media screen and (max-width: 600px) {
    ul li {
        float: none;
    }
}
.rectangle {
    width: 100%;
    height: 20px;
    background-color: #399CBD;
}
/*Grid Layout*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
}

.item1 {
    grid-column: col-start 2 / span 3;
    grid-row: 5;
    font-size: 56px;
    font-family: Garet, serif;
}

/*.item2 {*/
/*    grid-column: col-start 2 / span 3;*/
/*    grid-row: 2;*/
/*}*/

/*.item3 {*/
/*    grid-column: col-start 2 / span 2;*/
/*    grid-row: 2;*/
/*}*/

/*.item4 {*/
/*    grid-column: col-start 3 / -1;*/
/*    grid-row: 3;*/
/*}*/
/*Formatting for main page text*/
h1 {
    color: black;
    margin-left: 25px;
}
h2  {
    margin-left: 25px;
    color: black;
}

